#!/bin/sh
#
# asterix	This shell script takes care of starting and stopping
#		callweaver PBX
#
# chkconfig:	345 90 25
#
# description:	callweaver is an Open Source PBX and telephony development platform that \ \
#		can both replace a conventional PBX and act as a platform for \
#		developing custom telephony applications for delivering dynamic \
#		content over a telephone similarly to how one can deliver dynamic \
#		content through a web browser using CGI and a web server.
#
# pidfile:	/var/run/callweaver.pid
# config:	/etc/callweaver/callweaver.conf


# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Get service config
[ -f /etc/sysconfig/callweaver ] && . /etc/sysconfig/callweaver

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a "$1" != stop -a "$1" != status ]; then
		msg_network_down callweaver
		exit 1
	fi
else
	exit 0
fi

start() {
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/callweaver ]; then
		msg_starting callweaver
		daemon callweaver $CALLWEAVER_OPTS
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/callweaver
	else
		msg_already_running callweaver
	fi
}

stop() {
	# Stop daemons.
	if [ -f /var/lock/subsys/callweaver ]; then
		msg_stopping callweaver
		killproc callweaver
		rm -f /var/lock/subsys/callweaver >/dev/null 2>&1
	else
		msg_not_running callweaver
	fi
}

RETVAL=0
# See how we were called.
case "$1" in
  start)
  	start
	;;
  stop)
  	stop
	;;
  restart|force-reload)
	stop
	start
	;;
  reload)
	if [ -f /var/lock/subsys/callweaver ]; then
		msg_reloading callweaver
		busy
		callweaver -rx reload > /dev/null 2>&1
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/callweaver
		ok
	else
		msg_not_running callweaver
		exit 1
	fi
	;;
  status)
	status callweaver
	exit $?
	;;
  *)
	msg_usage "$0 {start|stop|restart|force-reload|status}"
	exit 3
esac

exit $RETVAL
